spring.application.name=lawyermanager


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=senha123#




logging.level.org.springframework.web=DEBUG